{
  "name": "vpn-aggregator",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "pull": "node scripts/pull_worker.js",
    "normalize": "node scripts/normalize.js",
    "filter": "node scripts/filter.js",
    "score": "node scripts/score.js",
    "stickiness": "node scripts/apply_stickiness.js",
    "export": "node scripts/export_clash.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
